<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mehul Agrawal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="css/metro-bootstrap.css">
    <link rel="stylesheet" href="docs/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Place anything custom after this. -->
  </head>
  <body>
	
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
		  <!-- Brand and toggle get grouped for better mobile display -->
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">Mehul Agrawal</a>
		  </div>

		  <!-- Collect the nav links, forms, and other content for toggling -->
		  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
			  <li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
				<ul class="dropdown-menu">
				  <li><a href="tui.html">Tangible User Interface</a></li>
				  <li><a href="skweezee.html">Skweezees</a></li>
				  <li><a href="letsteach.html">Let's Teach</a></li>
				  <li><a href="cabage.html">Cabage</a></li>
				  <li><a href="eventapp.html">Event Application</a></li>
				  <li><a href="chemicable.html">Chemicable</a></li>
				  <li><a href="hackathon.html">Hackathon</a></li>
				  <li><a href="ozchi.html">Ozchi</a></li>
				</ul>
			  </li>
			  <li><a href="content/mehul_agrawal.pdf" target="_blank" >Resume</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		  </div><!-- /.navbar-collapse -->
	  </div>
	</nav>
  
    <div class="container" style="padding-left: 5%; padding-right: 5%">
		<div class="col-sm-6 col-md-4 ">
			<div class="thumbnail" width="100%" style="padding:0%">
				<p>
					<img src="image/cover-01.jpg" width="100%">
					<div style="margin:2%">
					<b>Project Guide:</b>
					Keyur Sorathia, Asst. Prof., Department of Design, IIT Guwahati<br><br>
					<b>Project Duration:</b>
					July'13 - Ongoing<br><br>
					<b>Project Blog:</b>
					https://medium.com/interaction-modalities/
					</div>
				</p>
			</div>
		</div>
		
		<div class="col-sm-6 col-md-8">
			<!-- <div class="page-header">
			  <h1 id="navbar">Navbar</h1>
			</div>
			-->
			<h1><b>Tangible User Interface</b></h1>
			<h4>Research investigation and exploration</h4>
			<hr>
			<div class="project_content">
				<h4>Brief</h4>
					<p>A Tangible User Interface gives physical form to digital information and computation. We started with this methodology in mind- “<b>Conducting extensive literature research in the domain of Tangible Interactions, abstracting trends from the analysis, proposing a hypothesis, conducting research experiments and validating the hypothesis based on it.</b>”</p><br>
					
				<h4>Phase1: Literature Study</h4>
					<p>We went over through theoretical paper on tangible user interfaces. Using that we tried to abstract categories for classifying project of Tangible User Interface. The Classification categories we found out were- TUI Domain, context, Iconic or Symbolic and Metaphors, Input Sensing Technology, Tangible Tools, Spatial, Relational or Constructive, Method of Coupling, Embodiment Axis, TUI System, Prototype (Evaluation and deployment), Input, Feedback and Output.<br><br>
					Based on this 40 project papers were read and classified to identify a certain kind of pattern. It was intended in getting quantitative insights like which are the major areas of use for Tangible Interfaces? What is the shift in technologies over time? How has interaction between tokens evolved over time? etc.</p><br>
					
				<h4>Analysis and research area </h4>
					<p>Few insights were derived using this along with some observations while reading the papers. Upon analyzing the literature review and based on the previous work done in the field of TUI we could identify few gaps and opportunities which could be researched which could foster further and improved developments in the field of TUI.<br><br>
					Importance of feedback has been substantiated both in HCI and product design.  So we decided to further <b>investigate feedback-output mediums/modalities in TUI system.</b></p><br>
					
				<h4>Phase 2: Literature Study</h4>
					<p>We did a second round of literature study to come up with specific points of inquiry within the given research area.<br><br> 
					“Although the tangible representation allows the physical embodiment to be directly coupled to digital information, it has limited ability to represent change in many material or physical properties. Unlike with pixels on screens, it is difficult to change the form, position, or properties (e.g., color, size, stiffness) of physical objects in real time. This constraint can make the physical state of TUIs inconsistent with underlying digital models.” Also there is an increased focus on Organic User Interface which has brought materiality and flexibility of interfaces into light. Rather than hard tokens there is a focus on shape changing (Ninja Tracks), liquid (Splash Controllers), semi-solid materials (Blob Manipulation), etc as an interface.<br><br>
					<b>Effectiveness of materiality as modality over tactile, audio, etc.</b></p><br>
					
				<iframe src="http://www.slideshare.net/slideshow/embed_code/28752696" width="100%" height="410px" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/MehulAgarwal/tangible-user-interface-research-investigation-and-exploration" title="Tangible User Interface: Research investigation and exploration" target="_blank">Tangible User Interface: Research investigation and exploration</a> </strong> from <strong><a href="http://www.slideshare.net/MehulAgarwal" target="_blank">Mehul Agarwal</a></strong> </div>
			</div>
		</div>
	</div>
    
	
	
     <!-- Footer
      ================================================== -->

	<footer class="bs-footer" role="contentinfo">
		<div class="container" >
		 <p>Mehul Agrawal</p>
		</div>
	</footer>


    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="docs/jquery-1.8.0.js"></script>
	<script type="text/javascript" src="docs/bootstrap.js"></script>
	<script type="text/javascript" src="docs/application.js"></script>
	<script type="text/javascript" src="docs/jquery.validate.js"></script>
	<script type="text/javascript" src="docs/jquery.validate.unobtrusive.js"></script>
	<script type="text/javascript" src="docs/jquery.unobtrusive-ajax.js"></script>
	<script type="text/javascript" src="docs/metro-bootstrap/metro-docs.js"></script>
	<!--
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-36060270-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

		$('.carousel').carousel({
		  interval: 2000
		})
	</script>
	-->


  </body>
</html>
